Para Ejecutar el proyecto

mvn clean
mvn install
java -jar target/conjetura-collatz-0.0.1-SNAPSHOT.jar


Ir a la pagina :
http://localhost:4748/swagger-ui.html#/collatz-controller

Alli se encuantran documentados los diferentes métodos para las pruebas.


